# PORT=5000
# MONGO_URI=mongodb+srv://gpunsisi14:k5PWjL5iROtwVILe@cluster0.rlvjs.mongodb.net/myDatabase?retryWrites=true&w=majority

PORT=5001
# MONGO_URI=mongodb+srv://gpunsisi14:k5PWjL5iROtwVILe@cluster0.rlvjs.mongodb.net/busbooking?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://gpunsisi14:gamika@bus-seats-booking.rj7ui.mongodb.net/?retryWrites=true&w=majority&appName=bus-seats-booking