
# MONGO_URI=mongodb+srv://gpunsisi14:k5PWjL5iROtwVILe@bus-seats-booking.rj7ui.mongodb.net/?retryWrites=true&w=majority&appName=bus-seats-booking

# MONGO_URI=mongodb+srv://gpunsisi14:k5PWjL5iROtwVILe@cluster0.rlvjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

MONGO_URI=mongodb+srv://gpunsisi14:gamika@bus-seats-booking.rj7ui.mongodb.net/?retryWrites=true&w=majority&appName=bus-seats-booking
CLIENT_URL=http://localhost:3000

JWT_SECRET=mySuperSecretKey123!